NEXT_PUBLIC_KOINOS_RPC_URL=https://api.koinosblocks.com
NEXT_PUBLIC_KOIN_CONTRACT_ADDR=19JntSm8pSNETT9aHTwAUHC5RMoaSmgZPJ
NEXT_PUBLIC_VHP_CONTRACT_ADDR=1JZqj7dDrK5LzvdJgufYBJNUFo88xBoWC8
NEXT_PUBLIC_PVHP_CONTRACT_ADDR=1JMeuhdS8gKy4dU4ibaZ1ru3HQFPqdroe3
NEXT_PUBLIC_POOL_CONTRACT_ADDR=1CUvzbueT7hpGStzNCUZEXwRsqeS6hpJkF
